[gd_scene load_steps=6 format=3 uid="uid://cykd3ju2vtadc"]

[ext_resource type="Script" path="res://Scripts/UI/info_bar.gd" id="1_a8nme"]
[ext_resource type="FontFile" uid="uid://c4hsx53rjc3e8" path="res://Assets/NESCyrillic.ttf" id="2_6ndql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syowa"]
bg_color = Color(1, 1, 1, 0.235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekp7y"]
bg_color = Color(0.803922, 0, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xbba"]
bg_color = Color(0.298039, 0.823529, 0.309804, 1)

[node name="InfoBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 98.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8nme")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 155.0
offset_right = 324.0
offset_bottom = 179.0
grow_horizontal = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_syowa")
theme_override_styles/fill = SubResource("StyleBoxFlat_ekp7y")
value = 100.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -323.0
offset_top = 2.0
offset_right = 323.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_syowa")
theme_override_styles/fill = SubResource("StyleBoxFlat_0xbba")
value = 100.0
show_percentage = false

[node name="MenuButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 181.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_6ndql")
theme_override_font_sizes/font_size = 90
text = "MENU"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("2_6ndql")
theme_override_font_sizes/font_size = 90
text = "BACK"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
